# BeginVegan_Refactoring

./: .gitignore  README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml  github_with_jira.yaml
scripts/: health_check.sh  new_switch.sh  run_new_was.sh
src/main/java/com/beginvegan/: BeginVeganApplication.java
src/main/java/com/beginvegan/domain/alarm/application/: AlarmService.java
src/main/java/com/beginvegan/domain/alarm/domain/: Alarm.java  AlarmType.java
src/main/java/com/beginvegan/domain/alarm/dto/: AlarmHistoryRes.java  ReadAlarmRes.java  UnreadAlarmRes.java
src/main/java/com/beginvegan/domain/alarm/presentation/: AlarmController.java
src/main/java/com/beginvegan/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/beginvegan/domain/auth/domain/: Token.java
src/main/java/com/beginvegan/domain/auth/dto/: AddUserInfoReq.java  AuthRes.java  (+6 more)
src/main/java/com/beginvegan/domain/common/: BaseEntity.java  Status.java
src/main/java/com/beginvegan/global/: DefaultAssert.java
src/main/java/com/beginvegan/global/config/: JpaConfig.java  S3Config.java  TomcatWebCustomConfig.java  YamlPropertySourceFactory.java
src/main/java/com/beginvegan/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/beginvegan/global/nginx/: PingController.java
src/main/java/com/beginvegan/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/test/java/com/beginvegan/: BeginVeganApplicationTests.java
(+166 files in other folders)
